<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>
	<name>Effects/reflect</name>
	<inherits-from>/Effects/model-combined-deferred</inherits-from>
	<parameters>
		<!-- Light map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
		<texture n="3">
			<filter>linear-mipmap-linear</filter>
			<internal-format>normalized</internal-format>
		</texture>
		<!-- Reflection -->
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-0.2</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>
	</parameters>
</PropertyList>
